[33mcommit 837068feec046d4129b7a9113b88a82eb8c012b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reinan Argolo <reinanlopes.1@gmail.com>
Date:   Thu May 2 12:14:04 2024 -0300

    Plantão de duvidas 02/05

[33mcommit c3dc99f15220c6ff10e90da1eaf29aefed1b967b[m[33m ([m[1;31morigin/BarraDePesquisa[m[33m, [m[1;32mBarraDePesquisa[m[33m)[m
Author: Reinan Argolo <reinanlopes.1@gmail.com>
Date:   Mon Apr 29 21:30:24 2024 -0300

    Final

[33mcommit b9a36b00e87642c83bcb6bca3f7e53413f59582d[m
Author: Reinan Argolo <reinanlopes.1@gmail.com>
Date:   Mon Apr 29 20:46:16 2024 -0300

    teste2

[33mcommit c82bc1d614320f31142cf1e2ad927f939780af15[m
Author: Reinan Argolo <reinanlopes.1@gmail.com>
Date:   Mon Apr 29 20:29:14 2024 -0300

    Teste

[33mcommit bb04a2463a93bfdeb9630c06047d9ad7bf7b81ad[m
Merge: 6969934 d2c9007
Author: Reinan Argolo <reinanlopes.1@gmail.com>
Date:   Thu Apr 25 18:37:12 2024 -0300

    Merge branch 'main' of https://github.com/ReinanArgolo/DevFullStack--prati

[33mcommit 69699347d3fe823f6d6b6d717a07d80164ce5404[m
Author: Reinan Argolo <reinanlopes.1@gmail.com>
Date:   Thu Apr 25 18:36:13 2024 -0300

    feat: adição dos assuntos da aula 08 até a aula10

[33mcommit d2c900714b416991e77deae8e434bb8ece163477[m
Author: ReinanArgolo <157814235+ReinanArgolo@users.noreply.github.com>
Date:   Fri Apr 19 20:54:46 2024 -0300

    Update README.md

[33mcommit bc0ced3e63d74c0613782b83b746c623ecd04cb6[m
Author: ReinanArgolo <157814235+ReinanArgolo@users.noreply.github.com>
Date:   Fri Apr 19 20:29:27 2024 -0300

    Update README.md

[33mcommit 612b1c2bd4c9f5ae57c4707ddde4425fd6228cd3[m
Author: ReinanArgolo <157814235+ReinanArgolo@users.noreply.github.com>
Date:   Fri Apr 19 20:28:36 2024 -0300

    Create README.md

[33mcommit 6c8ae7a6340588615b9cf3be9f9ea11a1eda21dd[m
Author: ReinanArgolo <reinanlopes.1@gmail.com>
Date:   Fri Apr 19 20:23:13 2024 -0300

    Finalização da lista

[33mcommit 1eeb0ee7aaa76dd51b8656aaed48d06f6a8be610[m
Author: ReinanArgolo <reinanlopes.1@gmail.com>
Date:   Thu Apr 18 15:50:11 2024 -0300

    01
