<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        font-family: arial;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(40, 61, 61);
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    @media only screen and (min-width: 1024px) {
        
        body {
            background-color: #868585;
        }

        header {
            text-align: left;
            padding: 20px;
        }

        nav {
            text-align: left;
            padding: 20px;
        }
    } 

    nav {

    }
    </style>
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Teste</a></li>
            <li><a href="#">Teste2</a></li>
            <li><a href="#">Teste3</a></li>
            <li><a href="#">Teste4</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem Vindo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit pariatur laudantium excepturi earum, exercitationem unde ipsam aliquam quo omnis. Excepturi veniam ipsam dolor saepe deserunt officia, numquam in expedita quod, deleniti quaerat? Esse cum similique obcaecati dignissimos! Rerum sit fugit ducimus maxime eligendi esse rem ex! Itaque iure iste voluptatibus dignissimos nesciunt suscipit sit perspiciatis? Officia totam tenetur illum in ducimus cupiditate nemo quia, vitae nihil velit, fugit accusantium. Sunt distinctio expedita accusantium sit debitis, error optio architecto nostrum iusto similique qui placeat perspiciatis tempore molestiae assumenda est dolore deserunt sequi eos amet totam. Cupiditate maiores animi eveniet impedit at.</p>
            <footer>
                <p>&copy 2024 Meu site.</p>
            </footer>
        </section>
    </main>
</body>
</html>