<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>
    <style type="text/css">

        #principal {
            background-color: rgb(42, 163, 165);
        }

        #titulo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 5%;
        }

        .paragrafo {
            color: bisque;  
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 5%;
        }

        
        .reinan {
            display: flex;
            justify-content: center;
        }

        a:hover {
            color:bisque;
            cursor: crosshair;
        }
        a:visited {
            color: green
        }

    </style>
</head>
<body id="principal">

    <h1 id = "titulo">
        Reinan Argolo
    </h1>

    <p class="paragrafo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dolore quae nesciunt vero quisquam et aperiam veniam. Voluptates nam eos suscipit et ut adipisci vero! Atque, autem! Sed, beatae ad!
    </p>

    <div class="reinan">
        <p>Reinan Argolo</p>
    </div>

    <a href="https://www.google.com">000</a>


</body>
</html>