* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background: url(./img/capa.png),
        url(./img/ruido.png),
        linear-gradient(50deg, #ff4169, #7c26f8);
    background-attachment: fixed;
    font-family: Helvetica, Arial, sans-serif;
}

nav {
    position: fixed !important; 
    display: flex !important;
    justify-content: space-between !important; 
    width: 100vw !important;
    z-index: 4;
    background-color: rgb(33, 37, 41, 0.9) !important;

    .navbar-brand {
        margin-left: 5%;
    }
    

    .navbar {
        background-color: rgb(33, 37, 41, 0.9) !important;
    }

    .navbar-nav {
        display: flex;
        gap: 1%;
        justify-content: end;
        align-items: center;
        width: 80%;
        margin-inline-start: 10%;

    }


    .nav-item a {
        color: #f4f4f4 !important;
    }
}

.carousel {

    padding-top: 15%;
    padding-bottom: 15% ;



    h1 {

        text-align: center;
        color: #f4f4f4;
        font-family: "Bebas Neue", sans-serif;
        font-size: 80px;

    }

    .buttons-container {
        gap: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        font-family: "Montserrat", sans-serif;
    }

    .button-one {
        background: #7B25F8;
        border: none;
        padding: 10px;
        color: #f4f4f4;
        border-radius: 50px;
    }

    .button-two {
        background: none;
        border: 1px solid;
        padding: 10px;
        color: #f4f4f4;
        border-radius: 50px;
    }
}

.second-section {
    clear: both;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-items: center;

    .container {
        display: flex;
        width: 100%;

    }

    .images {
        margin: 30px;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

   
    .textos {
        margin: 30px;

        h1, h3 {
            color: #7B25F8;
            font-weight: 650;
            font: extrabold;
            font-family: "Montserrat", sans-serif;
        }

    }
}

.third-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

    .container {
        display: flex;
        gap: 150px;
    }

    .images {
        display: flex;
        rotate: 43deg;
        z-index: 3;
    
    }

    .textos {
        width: 30%;

        h1 {
            color: #f4f4f4;
            font-weight: 700 ;
            font-family: "Montserrat", sans-serif;
        }

        h2 {
            color: #9AEFE0;
            font-weight: 700;
        }

        p {
            color: #f4f4f4;
            font-family: "Montserrat", sans-serif;
            font-weight: 500
        }
    }
}

footer {
    background-color: #000;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items: center; 
    justify-content: space-around; 
}

footer .logo-container {
    display: flex;
    align-self: center;
}

footer .itens {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    min-width: 150px; 
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
}

footer h6 {
    color: #737171;
    margin-bottom: 10px; 
}


@media (max-width: 600px) {

    nav {
        .navbar-brand {
            margin-left: 0%;
        }
    
        .logo {
            height: 50px;
        }
        
        .traco {
            display: none;
        }
    }

    .carousel {

        padding-top: 30%;
        padding-bottom: 15%;

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-one {
            padding: 8px;
            font-size: 14px;
        }
    
        .button-two {
            padding: 8px;
            font-size: 14px;
        }
    }

    .second-section {
    
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
    
        }
    
        .images {
            width: 90%;
        }

    }

    .third-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    
        .container {
            display: flex;
            overflow: hidden;
            width: 100%;
            flex-direction: column;
            gap: 50px;
        }
    
        .images {
            display: flex;
            rotate: 43deg;
            z-index: 3;

            img {
                width: 50%;
                height: 50%;
            }
        
        }
    
        .textos {
            width: 100%;
        }
    }

    footer {
        overflow: hidden;
        width: 100vw;
        height: 50vh;
        gap: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .itens {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            height: 29%;
        }
        
        
        
        a {
            color: #f4f4f4;
            text-decoration: none;
        }
            
    

        img {
            padding: 10px;
            height: 60px;
        }
    

    
        
    }
    
}


    
